REACT_APP_MSAL_CLIENT_ID=eb385393-7d51-4510-b6e0-96c19eceb6b2
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://polite-ocean-000c4e903.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://polite-ocean-000c4e903.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://polite-ocean-000c4e903.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://polite-ocean-000c4e903.azurestaticapps.net/api/herbs/Catalog.View.All
